<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <TextView
        android:id="@+id/txtsejour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Séjours des Patients"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtconnsejour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Connecté en AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtchoix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:text="Patient :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsejour" />

    <Spinner
        android:id="@+id/spinnerpatient"
        android:layout_width="592dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtchoix"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtdatearrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date d'arrivée :"
        app:layout_constraintBottom_toBottomOf="@id/txtlit"
        app:layout_constraintTop_toBottomOf="@id/txtdaten"
        app:layout_constraintRight_toLeftOf="@id/datearrivee" />

    <TextView
        android:id="@+id/txtlit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lit :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtdatearrivee"
        app:layout_constraintRight_toLeftOf="@id/lit"/>

    <TextView
        android:id="@+id/txtidsejour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Séjour :"
        app:layout_constraintBottom_toTopOf="@id/txtnom"
        app:layout_constraintTop_toBottomOf="@id/txtchoix" />

    <TextView
        android:id="@+id/txtnom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        app:layout_constraintBottom_toTopOf="@id/txtdaten"
        app:layout_constraintTop_toBottomOf="@id/txtidsejour" />

    <TextView
        android:id="@+id/txtdaten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Naissance :"
        app:layout_constraintBottom_toTopOf="@id/txtdatearrivee"
        app:layout_constraintTop_toBottomOf="@id/txtnom" />

    <TextView
        android:id="@+id/idsejour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        app:layout_constraintBottom_toBottomOf="@id/txtidsejour"
        app:layout_constraintLeft_toRightOf="@id/txtidsejour" />

    <TextView
        android:id="@+id/nompatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom"
        app:layout_constraintBottom_toBottomOf="@id/txtnom"
        app:layout_constraintLeft_toRightOf="@id/txtnom" />

    <TextView
        android:id="@+id/datearrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        app:layout_constraintBottom_toBottomOf="@id/txtdatearrivee"
        app:layout_constraintLeft_toRightOf="@id/txtdatearrivee" />

    <TextView
        android:id="@+id/lit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lit 0 Chambre 0 service cardiologie"
        app:layout_constraintBottom_toBottomOf="@id/txtlit"
        app:layout_constraintLeft_toRightOf="@id/txtlit"/>
</androidx.constraintlayout.widget.ConstraintLayout>